<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #invoice {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      position: relative;
    }

    

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      margin: 5px 0;
      color: #666;
    }

    .section {
      margin-top: 20px;
      text-align: right;
    }

    #invoiceInfo {
      margin-top: -65px;
      text-align: left;
      width: 229px;
    font-size: x-small;
    font-weight: bold;
    }

    /* #toSection{
      margin-top: 20px;
      text-align: left;
    } */


    #toSection {
      margin-top: -5px;
      font-weight: bold;
    }

    #toSection label {
      display: inline-block;
      width: 80px;
      /* Adjust the width based on your preference */
      margin-right: 10px;
    }

    #toSection input {
      width: 172px;
      /* Adjust the width based on your preference */
      padding: 0px;
      font-size: xx-small;
      margin-bottom: 10px;
      border: none;
      /* Remove the border */
      background-color: #f4f4f4;
      /* Add a background color if needed */
    }

    #toSection hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ddd;
    }


    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: #3498db;
      margin-bottom: 22px;
    }

    #loadingSection{
      margin-top: 20px;
      margin-right: 178px;
    }

    #transportSection{
      margin-top: 20px;
      margin-right: 178px;
    }

    #totalAmountSection{
      margin-top: 20px;
      margin-right: 178px;
    }

    #cgstSection{
      margin-top: 20px;
      margin-right: 178px;
    }
    #sgstSection{
      margin-top: 20px;
      margin-right: 178px;
    }

    #igstSection{
      margin-top: 20px;
      margin-right: 178px;
    }

    #grandTotalSection{
      margin-top: 20px;
      margin-right: 178px;
    }

    #title1 {
      padding-inline: 25px;
      margin-left: -182px;
    margin-bottom: -20px;
    font-size: small;
    margin-top: -12px;
    }

    #title2 {
      padding-inline: 59px;
      margin-left: -182px;
    margin-bottom: -20px;
    font-size: small;
    }

    #title3 {
      padding-inline: 45px;
      margin-left: -182px;
    margin-bottom: -20px;
    font-size: small;
    }

    #title4 {
      padding-inline: 73px;
      margin-left: -182px;
    margin-bottom: -20px;font-size: small;
    }

    #title5 {
      padding-inline: 73px;
      margin-left: -182px;
    margin-bottom: -20px;
    font-size: small;
    }

    #title6 {
      padding-inline: 72px;
      margin-left: -182px;
    margin-bottom: -20px;
    font-size: small;
    }

    #title7 {
      padding-inline: 51px;
      margin-left: -182px;
    margin-bottom: -20px;
    font-size: small;
    }

    #title8 {
      margin-right: 63px;
      margin-top: 37px;
      font-size: small;
    }

   #loading{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
    
   }

   #transport{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
    
   }

   #totalAmount{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
    
   }

   #cgst{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
   }

   #sgst{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
   }

   #igst{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
   }

   #grandTotal{
    margin-top: -17px;
    margin-bottom: -12px;
    font-size: x-small;
    font-weight: bolder;
   }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0px;
      border: 2px solid black;
    }

    th,
    td {
      border: 1px solid #000000;
    text-align: center;
    font-size: small;
    }

    th {
      background-color: #3498db;
      color: #000000;
      border: 1px solid black;
    }

    #total {
      margin-top: 20px;
      text-align: right;
      font-weight: bold;
      color: #ff2323;
    }

    #addItem {
      margin-top: 20px;
    }

    #notes {
      margin-top: 20px;
    }

    #printButton {
      margin-top: 20px;
      text-align: center;
    }

    #additionalInfo {
      margin-top: 32px;;
      margin-left: 605px;
    }

    input,
    button {
      padding: 0px;
      margin-right: 8px;
      border: none;
      text-align: center;
    }

    button {
      background-color: #2ecc71;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #27ae60;
    }

    @media print {
      body * {
        visibility: hidden;
      }

      #invoice,
      #invoice * {
        visibility: visible;
       
      }

      #invoice {
        position: absolute;
        left: 0;
        top: 0;
        /* border: 1px solid rgb(0, 0, 0); */
        /* Set border color to white to hide the outer border */
      }



    th,
    td
    {
      border: 1px solid #000000;
      padding: 0px;
    text-align: center;
    font-size: small;
    }

      #printButton {
        display: none;
        /* Hide the print button when printing */
      }
    }

    /* Styles for the modal */
    #editModal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 1000;
    }

    #modalOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    #specialistSection {
  margin-top: 20px;
}

#specialistSection .section-title {
  font-weight: bold;
  margin-bottom: 10px;
  color: #3498db;
}

#specialistSection p {
  color: #666;
  margin: 5px 0;
}

#footerSection {
  margin-top: -425px;
    padding-top: 64px;
      border-top: 2px solid #3498db; 
      background-color: #ecf0f1; 
      border: 1px solid black;
    }

    #footerSection .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: #3498db;
    }

    #footerSection p {
      color: #666;
      margin: 5px 0;
    }

    #footerSection label {
      margin-right: 10px;
      font-size: x-small;
    font-weight: bold;
    }

    #footerSection input {
      padding: 0px;
      width: 389px;
      font-size: x-small;
    }

    #receiverSign{
      height: 74px;
    margin-left: -9px;
    }

    #poSection {
  margin-top: 16px;
}

#poSection .section-title {
  font-weight: bold;
  margin-bottom: 10px;
  color: #3498db;
}

#poSection div {
  margin-bottom: -3px;
    margin-right: 109px;
    font-weight: bold;
}

#poSection label {
  display: inline-block;
  width: 120px;
  margin-right: 10px;
  font-size: x-small;
}

#poSection input {
  padding: 0px;
  width: 200px;
  font-size: xx-small;
}



  </style>
  <title>Marble Tiles Invoice</title>
</head>

<body>

  <div id="addItem">
    <input type="text" id="item" placeholder="Item">
    <input type="text" id="description" placeholder="Description">
    <input type="text" id="hsnCode" placeholder="HSN Code">
    <input type="number" id="quantity" placeholder="Quantity">
    <input type="number" id="rate" placeholder="Rate">
    <button onclick="addItem()">Add Item</button>
    <button onclick="editItems()">Edit Items</button>
  </div>

  <div id="invoice">
    <p style="color: #000000; text-align: center; font-size: xx-small; margin-top: -16px;"><b>|| श्री गणेशाय नम :||</b></p>
    <h5
      style="color: white; background-color: #000000; border: 1px solid black; text-align: center; width: fit-content; margin-left: 366px;
      margin-top: 5px;
      font-size: x-small;">
      GST INVOICE</h5>
    <h1 style="color: #ff0000; margin-top: -15px;
    font-size: x-large;">Marvel Granite & Marbles</h1>

    <div id="specialistSection">
      <div class="section-title"></div>
      <p style="color: #000000; text-align: center; font-size: x-small;
      margin-top: -19px;">Specialist of all types of Stones, Marbles, Granite, Tandoor, Kota, Kadappa & Ceramics Tiles</p>
    </div>
 <hr>
  

    <div class="section" id="fromSection">
      <!-- <div class="section-title">From</div>
      <p style="color: black;">Name: Marvel Granite & Marbles</p> -->
      <p style="color: black; font-size: x-small;
      font-weight: bold;">Mobile: +91 8888961999/8888741999</p>
      <p style="color: black; font-size: x-small;
      font-weight: bold;">Address: "D" Prabhag,Shivaraj Nagar,<br>Kalewadi Phata,Pune-411017</p>
    </div>

    <div class="section" id="invoiceInfo">
      <div class="section-title"></div>
      <span>Invoice Number:</span>
      <input type="text" id="invoiceNumber" placeholder="invoice Number" style="font-size: x-small">
      <span>Date:</span>
      <input type="text" id="invoiceDate" placeholder="invoice Date" style="font-size: x-small">
      <p style="color: black; font-size: x-small">Email: marvelgroup24@yahoo.com</p>
    </div>

    <div class="section" id="poSection">
      <div class="section-title"></div>
      <div>
        <label for="poNumber">PO No:</label>
        <input type="text" id="poNumber" placeholder="PO Number">
        <label for="poDate">PO Date:</label>
        <input type="date" id="poDate">
      </div>
      <div>
        <label for="chNumber">Ch No:</label>
        <input type="text" id="chNumber" placeholder="Ch No">
        <label for="chDate">Ch Date:</label>
        <input type="date" id="chDate">
      </div>
      <div>
        <label for="transportName">Transport Name:</label>
        <input type="text" id="transportName" placeholder="Transport Name">
        <label for="vehicleNumber">Vehicle No:</label>
        <input type="text" id="vehicleNumber" placeholder="Vehicle No">
      </div>
    </div>
    
    


    <hr>
    <!-- <div class="section" id="toSection">
      <div class="section-title">To</div>
      <input type="text" id="customerName" placeholder="Customer Name">
      <input type="text" id="customerMobile" placeholder="Customer Mobile">
      <input type="text" id="customerAddress" placeholder="Customer Address">
    </div> -->
    <div id="toSection" style="font-size: x-small;">
      <!-- <div class="section-title"></div> -->
      <div>
        <span >Name:</span>
        <input type="text" id="customerName" placeholder="Customer Name" style="width: 382px;">
        <span>GST No.:</span>
        <input type="text" id="gstNumber" placeholder="GST No.">
      </div>
      <div>
        <!-- <span>Address:</span>
        <input type="text" id="customerAddress" placeholder="Customer Address" style="font-size: x-small;"> -->
        <span>State:</span>
        <input type="text" id="customerState" placeholder="State">
        <span>State Code:</span>
        <input type="text" id="stateCode" placeholder="State Code" style="width: 484px;
        text-align: left;">
        <span>Address:</span>
        <input type="text" id="customerAddress" placeholder="Customer Address" style="font-size: x-small; width: 637px;
        text-align: left;">
      </div>
    </div>



    <table>
      <thead>
        <tr>
          <th>Sr.No.</th>
          <th>Name of products / Services</th>
          <th>HSN Code(GST)</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody id="invoiceItems">
        <!-- Invoice items will be added here dynamically -->
      </tbody>
    </table>

    <div id="total">Total: ₹<span id="invoiceTotal">0.00</span></div>

    <div id="additionalInfo">

      <div class="section" id="loadingSection">
        <div class="section-title" id="title1">Loading/Unloading:</div>
        <input type="text" id="loading" placeholder="Loading/Unloading charges">
      </div>

      <div class="section" id="transportSection">
        <div class="section-title" id="title2">Transport:</div>
        <input type="text" id="transport" placeholder="Transport charges">
      </div>

      <div class="section" id="totalAmountSection">
        <div class="section-title" id="title3">Total Amount:</div>
        <input type="text" id="totalAmount" placeholder="Total amount">
      </div>

      <div class="section" id="sgstSection">
        <div class="section-title" id="title5">SGST(%):</div>
        <input type="number" id="sgstPercentage" placeholder="SGST %" oninput="updateGSTAmounts()" style="margin-left: 0px;
        width: 119px;
        font-size: x-small;">
        <input type="text" id="sgst" placeholder="SGST amount" readonly>
    </div>
    
    <div class="section" id="cgstSection">
        <div class="section-title" id="title4">CGST(%):</div>
        <input type="number" id="cgstPercentage" placeholder="CGST %" oninput="updateGSTAmounts()" style="margin-left: 0px;
        width: 119px;
        font-size: x-small;">
        <input type="text" id="cgst" placeholder="CGST amount" readonly>
    </div>
    
    <div class="section" id="igstSection">
        <div class="section-title" id="title6">IGST(%):</div>
        <input type="number" id="igstPercentage" placeholder="IGST %" oninput="updateGSTAmounts()" style="margin-left: 0px;
        width: 119px;
        font-size: x-small;">
        <input type="text" id="igst" placeholder="IGST amount" readonly>
    </div>
      
      
      

      <div class="section" id="grandTotalSection">
        <div class="section-title" id="title7">Grand Total:</div>
        <input type="text" id="grandTotal" placeholder="Grand total">
      </div>

      <div class="section" id="signatorySection">
        <div class="section-title" id="title8">Authorized Signatory</div>
         <input type="text" id="authorizedSignatory" placeholder="Marvel Granite & Marbles" style="height: 74px; width: 229px; margin-left: -55px;">
        <!-- <img src="authorized_sign.jpg" alt="Authorized Signatory" style="width: 61px; height: 97px; margin-right: 67px; transform: rotate(88deg);"> -->
      </div>
    </div>

    <div id="footerSection">
      <div class="section-title"></div>
  
      <div style="margin-left: 6px;">
        <label for="amountInWords">Rs in Words:</label>
        <input type="text" id="amountInWords" placeholder="Enter amount in words" style="text-align: left;">
      </div>
  
      <div style="margin-left: 6px;">
        <p style="color: #000000; font-size: x-small;
        font-weight: bold;">GST No: 27AAUFM1357Q1ZD</p>
      </div>
   
      <div style="margin-left: 6px;">
        <div class="section-title" style="font-size: small;
        font-weight: bold;">Our Bank Details:</div>
        <p style="color: #000000; font-size: x-small;
        font-weight: bold;">Bank: AXIS BANK</p>
        <p style="color: #000000; font-size: x-small;
        font-weight: bold;">Branch: RAHATANI</p>
        <p style="color: #000000; font-size: x-small;
        font-weight: bold;">Account No: 916020011018650</p>
        <p style="color: #000000; font-size: x-small;
        font-weight: bold;">IFSC CODE: UTIB0001641</p>
      </div>
  
      <div>
        <label for="receiverSign">
        <input type="text" id="receiverSign" placeholder="Receiver Sign" style="width: 204px;
        margin-left: 8px;
        margin-top: 4px;
        margin-bottom: 12px;">
        </label>
      </div>
    </div>
    

    <div class="section" id="notes">
      <div class="section-title" style="color: #d35400; text-align: left; font-size: x-small; margin-top: -16px;">:Terms & Condition / Notes:</div>
      <p style="color: #000000; text-align: left; font-size: xx-small;">1.Interest will be charges @18% per annum <br> if payment is not made within fifteen days.
      <br>2.All goods are despateched at the risk of consignee or purchaser. <br>3.No claim will be entertained after delivery from our factory or godown.
    <br>4.Subject to Pune Jurisdiction.</p>
    </div>

    <div id="printButton">
      <button onclick="printInvoice()">Print Invoice</button>
    </div>
    
    <p style="color: black;
    font-size: x-small;
    text-align: center;">This is computer generated invoice</p>
  </div>

  



  <!-- Modal for editing items -->
  <div id="modalOverlay"></div>
  <div id="editModal">
    <h2>Edit Item</h2>
    <input type="text" id="editItem" placeholder="Item">
    <input type="text" id="editDescription" placeholder="Description">
    <input type="text" id="editHsnCode" placeholder="HSN Code">
    <input type="number" id="editQuantity" placeholder="Quantity">
    <input type="number" id="editRate" placeholder="Rate">
    <button onclick="saveEditedItem()">Save Changes</button>
    <button onclick="closeEditModal()">Cancel</button>
  </div>

  
</div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Dummy data for demonstration
      const invoiceData = {
        invoiceNumber: 'INV001',
        invoiceDate: '2023-12-25',
        items: [],
      };

      // Populate invoice details
      document.getElementById('invoiceNumber').innerText = invoiceData.invoiceNumber;
      document.getElementById('invoiceDate').innerText = invoiceData.invoiceDate;

      // Populate invoice items
      const itemsContainer = document.getElementById('invoiceItems');
      let totalAmount = 0;

      function renderInvoice() {
        itemsContainer.innerHTML = '';

        // Reset totalAmount before calculating the new total
        totalAmount = 0;

        invoiceData.items.forEach(item => {
          const total = item.quantity * item.rate;
          totalAmount += total;

          const row = document.createElement('tr');
          row.innerHTML = `
      <td>${item.item}</td>
      <td>${item.description}</td>
      <td>${item.hsnCode}</td>
      <td>${item.quantity}</td>
      <td>${item.rate}</td>
      <td>${total.toFixed(2)}</td>
    `;
   
          itemsContainer.appendChild(row);
        });

        // Calculate and populate total amount
        const invoiceTotalElement = document.getElementById('invoiceTotal');
        invoiceTotalElement.innerText = totalAmount.toFixed(2);

        // Populate additional information
        document.getElementById('loading').value = '';
        document.getElementById('transport').value = '';
        document.getElementById('totalAmount').value = totalAmount.toFixed(2);
        document.getElementById('cgst').value = ''; // You need to calculate CGST based on your business rules
        document.getElementById('sgst').value = ''; // You need to calculate SGST based on your business rules
        document.getElementById('igst').value = ''; // You need to calculate IGST based on your business rules
        document.getElementById('grandTotal').value = ''; // You need to calculate Grand Total based on your business rules
        document.getElementById('authorizedSignatory').value = '';
      }


      // Function to add a new item
      window.addItem = function () {
        const newItem = {
          item: document.getElementById('item').value,
          description: document.getElementById('description').value,
          hsnCode: document.getElementById('hsnCode').value,
          quantity: parseFloat(document.getElementById('quantity').value) || 0,
          rate: parseFloat(document.getElementById('rate').value) || 0,
        };

        invoiceData.items.push(newItem);
        renderInvoice();
      };

      // Function to print the invoice
      window.printInvoice = function () {
        window.print();
      };

      // Initial rendering
      renderInvoice();

      //in this section gst is calculated on total amount only
      //       // Function to update grand total based on additional charges and IGST percentage
      //   function updateGrandTotal() {
      //     // Get values from input fields
      //     const loadingCharge = parseFloat(document.getElementById('loading').value) || 0;
      //     const transportCharge = parseFloat(document.getElementById('transport').value) || 0;
      //     const igstPercentage = parseFloat(document.getElementById('igst').value) || 0;

      //     // Calculate IGST amount based on percentage
      //     const igstAmount = (igstPercentage / 100) * totalAmount;

      //     // Calculate total amount including additional charges and IGST
      //     const totalWithCharges = totalAmount + loadingCharge + transportCharge + igstAmount;

      //     // Populate grand total field
      //     document.getElementById('grandTotal').value = totalWithCharges.toFixed(2);
      //   }

      //   // Add event listeners to input fields
      //   document.getElementById('loading').addEventListener('input', updateGrandTotal);
      //   document.getElementById('transport').addEventListener('input', updateGrandTotal);
      //   document.getElementById('igst').addEventListener('input', updateGrandTotal);



      // Function to update CGST, SGST, and IGST amounts based on percentages
      // Function to update CGST, SGST, and IGST amounts based on percentages
    function updateGSTAmounts() {
    const totalWithCharges = parseFloat(document.getElementById('totalAmount').value) || 0;
    
    // Get percentage values from input fields
    const cgstPercentage = parseFloat(document.getElementById('cgstPercentage').value) || 0;
    const sgstPercentage = parseFloat(document.getElementById('sgstPercentage').value) || 0;
    const igstPercentage = parseFloat(document.getElementById('igstPercentage').value) || 0;

    // Calculate CGST, SGST, and IGST amounts based on percentages
    const cgstAmount = (cgstPercentage / 100) * totalWithCharges;
    const sgstAmount = (sgstPercentage / 100) * totalWithCharges;
    const igstAmount = (igstPercentage / 100) * totalWithCharges;

    // Populate CGST, SGST, and IGST fields
    document.getElementById('cgst').value = cgstAmount.toFixed(2);
    document.getElementById('sgst').value = sgstAmount.toFixed(2);
    document.getElementById('igst').value = igstAmount.toFixed(2);

    // Calculate grand total including additional charges, CGST, SGST, and IGST
    const grandTotal = totalWithCharges + cgstAmount + sgstAmount + igstAmount;

    // Populate grand total field
    document.getElementById('grandTotal').value = grandTotal.toFixed(2);
}

// Add event listeners to percentage input fields
document.getElementById('cgstPercentage').addEventListener('input', updateGSTAmounts);
document.getElementById('sgstPercentage').addEventListener('input', updateGSTAmounts);
document.getElementById('igstPercentage').addEventListener('input', updateGSTAmounts);
     
      


// coulmn of items if you want to change them
      // Variable to keep track of the index being edited
      let editingIndex = -1;

      // Function to edit all items
      window.editItems = function () {
        invoiceData.items.forEach((item, index) => {
          // Populate modal with existing data
          document.getElementById('editItem').value = item.item;
          document.getElementById('editDescription').value = item.description;
          document.getElementById('editHsnCode').value = item.hsnCode;
          document.getElementById('editQuantity').value = item.quantity;
          document.getElementById('editRate').value = item.rate;

          // Set the editing index
          editingIndex = index;

          // Show modal
          document.getElementById('modalOverlay').style.display = 'block';
          document.getElementById('editModal').style.display = 'block';
        });
      };

      // Function to save edited item
      window.saveEditedItem = function () {
        // Update the item in the invoiceData array
        invoiceData.items[editingIndex] = {
          item: document.getElementById('editItem').value,
          description: document.getElementById('editDescription').value,
          hsnCode: document.getElementById('editHsnCode').value,
          quantity: parseFloat(document.getElementById('editQuantity').value) || 0,
          rate: parseFloat(document.getElementById('editRate').value) || 0,
        };

        // Close modal
        closeEditModal();

        // Re-render the invoice
        renderInvoice();

        
      };

      // Function to close the edit modal
      window.closeEditModal = function () {
        // Hide modal
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('editModal').style.display = 'none';

        // Reset the editing index
        editingIndex = -1;
      };

    
    });

    
  </script>

</body>

</html>
